<?php 

$english = array(
    'accept_tos:require_most_recent:label' => "Require acceptance of most recent Terms of Service version?",
    'accept_tos:require_most_recent:help' => "If yes, when you change the TOS the user will have to re-accept the next time they log in.  If no, they only have to accept the TOS in place at the time of their very first login",
    'accept_tos:manage:tos' => "Manage TOS",
    'accept_tos:manage:privacy' => "Manage Privacy",
    'admin:accept_tos' => "Manage TOS",
    'admin:accept_privacy' => "Manage Privacy",
    'accept_tos:noresults' => "No items to show",
    'accept_tos:add' => "Add TOS",
    'accept_tos:privacy:add' => "Add Privacy",
    'accept_tos:label:version' => "Version",
    'accept_tos:label:tos' => "Terms of Service",
    'admin:accept_tos:add' => "Add TOS",
    'admin:accept_privacy:add' => "Add Privacy",
    'accept_tos:permissions' => "Invalid permissions",
    'accept_tos:error:missing_fields' => "Some fields are missing, please enter all information",
    'accept_tos:error:save_failure' => "There was a problem saving the TOS",
    'accept_tos:edit:success' => "TOS saved successfully",
    'accept_tos:header:title' => 'Version',
    'accept_tos:header:date' => 'Date Modified',
    'accept_tos:header:menu' => 'Options',
    'accept_tos:activate' => "Activate",
    'accept_tos:activate:confirm:accept_tos' => "By activating this TOS you will no longer be able to edit it, and must create a new version for future changes.  Additionally any TOS created before this will be archived.  Users will see this version instead of any existing versions.  Proceed with activation?",
    'accept_tos:activate:confirm:accept_privacy' => "By activating this Privacy Policy you will no longer be able to edit it, and must create a new version for future changes.  Additionally any Privacy Policies created before this will be archived.  Users will see this version instead of any existing versions.  Proceed with activation?",
    'accept_tos:invalid:guid' => "Invalid ID",
    'accept_tos:error:no_activate' => "This TOS cannot be activated",
    'accept_tos:error:no_edit' => "You can't edit this entity",
    'accept_tos:success:activated' => "Activation was successful",
    'accept_tos:error:no_delete' => "You cannot delete this entity",
    'accept_tos:success:delete' => "Entity has been deleted",
    'accept_tos:error:generic:delete' => "There was an issue deleting the entity",
    'accept_tos:label:accept:terms' => "I have read, understood, and accept the terms and conditions above.",
    'accept_tos:agreement:required' => "You must agree to these terms before using this site.",
    'accept_tos:success:accepted' => "You have accepted the terms and conditions.",
    'accept_tos:label:control_privacy' => "Control the privacy policy in the same way as TOS?",
    'accept_tos:help:control_privacy' => "If yes, users will have to actively acknowledge and accept the privacy policy",
    'accept_tos:label:privacy_require_most_recent' => "Require acceptance of the most recent privacy version?",
    'accept_tos:help:privacy_require_most_recent' => "If yes, users will have re-agree to each new version of the privacy policy to use the site",
    'accept_tos:label:privacy' => "Privacy Policy",
    'accept_tos:label:privacy:accept:terms' => "I have read, understood, and accept the policy above.",
    'accept_tos:privacy:agreement:required' => "You must agree to this privacy policy before using this site",
    'accept_tos:decline:why' => "You are declining to accept the terms.  Please tell us why.",
    'accept_tos:decline' => "Decline",
    
    //status
    'accept_tos:header:status' => "Status",
    'accept_tos:status:undefined' => "Undefined",
    'accept_tos:status:active' => "Active",
    'accept_tos:status:archived' => "Archived",
    'accept_tos:status:draft' => "Draft",
    
    // destinations
    'accept_tos:original_destination' => "Your original destination (%s)",
    'accept_tos:profile_edit' => "Edit your profile",
    'accept_tos:home' => "Home Page",
    'accept_tos:label:redirect_to' => "After submission where do you want to go?",
    'accept_tos:not_accepted' => "You have not accepted the terms",
);
	
add_translation("en", $english);
